{
  "name": "gemini-node-scraper",
  "version": "1.0.0",
  "description": "Exchange rates scraper with Gemini AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Khurshidbek Kobilov",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "dotenv": "^16.4.5"
  }
}
